#====================================
# (1) Reading Data 
#====================================
SET C1 .
1979 1980 1981 1982 1983 1984 1985 1986 1987 1988
1989 1990 1991 1992 1993 1994 1995 1996 1997 1998
1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
2009 2010 2011 2012 2013 2014 2015 
END .

SET C2 .
7.22 7.86 7.25 7.45 7.54 7.11 6.93 7.55 7.51 7.53
7.08 6.27 6.59 7.59 6.54 7.24 6.18 7.91 6.78 6.62
6.29 6.36 6.78 5.98 6.18 6.08 5.59 5.95 4.32 4.73
5.39 4.93 4.63 3.63 5.35 5.29 4.68
END .

PRINT C1 C2.


#====================================
# (2) Scatter plot
#====================================
GSTD .  
PLOT C2 C1 .

GPRO .
PLOT C2*C1 .

#====================================
# (3) Parameter estimation
#====================================
REGR C2 1 C1;
FITS C3 .

#------------------------------------------
# Scatter plot with the fitted line
#------------------------------------------
GPRO .
PLOT C2*C1 ;
Symbol ;
Regress .


#====================================
# (4) To compare with Figure 2 of Witt (2013).
#====================================
DELETE 35:37 C1.
DELETE 35:37 C2.

REGR C2 1 C1;
FITS C3 .

#------------------------------------------
# Scatter plot with the fitted line
#------------------------------------------
GPRO .
PLOT C2*C1 ;
Symbol ;
Regress .

