MTB > #====================================
MTB > # (1) Reading Data
MTB > #====================================
MTB > # -----------------------------------
MTB > # Write the data into C1 and C2 variables directly.
MTB > # -----------------------------------
MTB > READ C1 C2 .
DATA>    80  399
DATA>    30  121
 ..............................
 ..............................
 ..............................
DATA>    80  342
DATA>    70  323
DATA> END .
25 rows read.

MTB > # Write C1 only
MTB > SET C1 .
DATA>    80  30  50 90 70 60 120 80 100 50 40 70 90 
DATA>    20 110 100 30 50 90 110 30  90 40 80 70 
DATA> END .

MTB > # Write C2 only
MTB > SET C2 .
DATA>  399 121 221 376 361 224 546 352 353 157 160 252 389
DATA>  113 435 420 212 268 377 421 273 468 244 342 323
DATA> END .
MTB > 
MTB > # Double check if they are read well
MTB > PRINT C1 C2.
 
Data Display 
Row   C1   C2
  1   80  399
  2   30  121
 .......................
 .......................
 25   70  323

MTB > READ C1 C2;
SUBC> file "S:\data\CH01TA01.txt" .
Entering data from file: S:\DATA\CH01TA01.TXT
25 rows read.

MTB > # Double check if they are read well
MTB > PRINT C1-C2 .
 
Data Display 
Row   C1   C2
  1   80  399
  2   30  121
 .......................
 .......................
 25   70  323

MTB > #====================================
MTB > # (2) Scatter plot
MTB > #====================================

MTB > GSTD .    
* NOTE * The character graph commands are obsolete.
* NOTE * Standard Graphics are now enabled, and Professional Graphics are
       * disabled. Use the GPRO command when you want to re-enable
       * Professional Graphics.

MTB > PLOT C2 C1 .
Scatterplot 

         -
 C2      -                                                       *
         -
         -                                        *
      450+                                                  *
         -                                             *    *
         -                                   *    3
         -                              *    *         *
         -                              *    *
      300+
         -          *         *
         -               *              *
         -          *         *    *
         -
      150+               *    *
         -     *    *
         -
           ----+---------+---------+---------+---------+---------+--C1
              20        40        60        80       100       120

MTB >GPRO .
* NOTE * Professional Graphics are now enabled, and Standard Graphics are
       * disabled. Use the GSTD command when you want to re-enable Standard
       * Graphics.

MTB > PLOT C2*C1 .   # NB: not PLOT C2 C1. (* is needed).

MTB > #====================================
MTB > # (3) Parameter estimation
MTB > #====================================
MTB > # Minitab provides estimation and ANOVA as well.
MTB > REGR C2 1 C1;
SUBC> FITS C3 .
 
Regression Analysis: C2 versus C1 
The regression equation is
C2 = 62.4 + 3.57 C1

Predictor    Coef  SE Coef      T      P
Constant    62.37    26.18   2.38  0.026
C1         3.5702   0.3470  10.29  0.000

S = 48.8233   R-Sq = 82.2%   R-Sq(adj) = 81.4%


Analysis of Variance
Source          DF      SS      MS       F      P
Regression       1  252378  252378  105.88  0.000
Residual Error  23   54825    2384
Total           24  307203

Unusual Observations
Obs  C1      C2     Fit  SE Fit  Residual  St Resid
 21  30  273.00  169.47   16.97    103.53      2.26R

R denotes an observation with a large standardized residual.

MTB > #------------------------------------------
MTB > # Scatter plot with the fitted line
MTB > #------------------------------------------
MTB > GPRO .
* NOTE * Professional Graphics are now enabled, and Standard Graphics are
       * disabled. Use the GSTD command when you want to re-enable Standard
       * Graphics.

MTB > PLOT C2*C1 ;
SUBC> Symbol ;
SUBC> Regress .
 
MTB > #====================================
MTB > # (4) Some Math
MTB > #====================================
MTB > LET C4 = C2 - C3  # No period(.) after LET command.
MTB > LET C5 = C4**2 
MTB > PRINT C1-C5 .
 
Data Display 
Row   C1   C2       C3       C4       C5
  1   80  399  347.982   51.018   2602.8
  2   30  121  169.472  -48.472   2349.5
..........................................
..........................................

 25   70  323  312.280   10.720    114.9

MTB > LET C11 = SUM(C4) 
MTB > LET C12 = SUM(C2) 
MTB > LET C13 = SUM(C3) 
MTB > LET C14 = C1*C4 
MTB > LET C15 = C3*C4 
MTB > LET C16 = C2*C4 
MTB > LET C14 = SUM(C14) 
MTB > LET C15 = SUM(C15) 
MTB > LET C16 = SUM(C16) 
MTB > PRINT C11-C16 .
 
Data Display 
Row         C11   C12   C13         C14         C15      C16
  1  -0.0000000  7807  7807  -0.0000000  -0.0000000  54825.5

MTB > ##- MSE
MTB > LET C21 = SUM(C5) / (25-2) 
MTB > PRINT C21 .
 
Data Display 
C21
   2383.72
