
#====================================
# (1) Reading Data
#====================================

# -----------------------------------
# Write the data into C1 and C2 variables directly.
# -----------------------------------
MTB > READ C1 C2.
DATA > 80    399
DATA > 30    121
DATA > 50    221
DATA > 90    376
DATA > 70    361
DATA > ........
MTB > END.

# Double check if they are read well
MTB > PRINT C1 C2.


MTB > READ C1 C2;
 SUBC> file "S:\data\CH01TA01.txt" .

 Entering data from file: S:\DATA\CH01TA01.TXT
 25 rows read.

MTB > PRINT C1-C2 .
  ROW     C1     C2

    1     80    399
    2     30    121
    3     50    221
    4     90    376
    5     70    361
   . . .

#====================================
# (2) Scatter plot
#====================================

MTB > gstd    ## Use the GPRO command to enable Professional Graphics.

* NOTE * The character graph commands are obsolete.
* NOTE * Standard Graphics are now enabled, and Professional Graphics are
       * disabled. Use the GPRO command when you want to re-enable
       * Professional Graphics.

MTB > plot c2 c1
          -
  C2      -                                                       *
          -
          -                                        *
       450+                                                  *
          -                                             *    *
          -                                   *    3
          -                              *    *         *
          -                              *    *
       300+
          -          *         *
          -               *              *
          -          *         *    *
          -
       150+               *    *
          -     *    *
          -
            ----+---------+---------+---------+---------+---------+--C1
               20        40        60        80       100       120


#====================================
# (3) Parameter estimation
#====================================
MTB > REGR C2 1 C1;
SUBC> FITS C3.

 The regression equation is
 C2 = 62.4 + 3.57 C1

 Predictor       Coef       Stdev    t-ratio        p
 Constant       62.37       26.18       2.38    0.026
 C1            3.5702      0.3470      10.29    0.000

 s = 48.82       R-sq = 82.2%     R-sq(adj) = 81.4%

 Analysis of Variance

 SOURCE       DF          SS          MS         F        p
 Regression    1      252378      252378    105.88    0.000
 Error        23       54825        2384
 Total        24      307203

 Unusual Observations
 Obs.       C1         C2        Fit  Stdev.Fit   Residual    St.Resid
  21        30     273.00     169.47      16.97     103.53       2.26R

 R denotes an obs. with a large st. resid.


#====================================
# (4) Some Math
#====================================
MTB > LET C4 = C2 - C3
MTB > LET C5 = C4**2
MTB > PRINT C1-C5

  ROW     C1     C2        C3        C4        C5
    1     80    399   347.982    51.018    2602.8
    2     30    121   169.472   -48.472    2349.5
    3     50    221   240.876   -19.876     395.1
    4     90    376   383.684    -7.684      59.0
    5     70    361   312.280    48.720    2373.6
    6     60    224   276.578   -52.578    2764.4
    7    120    546   490.790    55.210    3048.1
    8     80    352   347.982     4.018      16.1
    9    100    353   419.386   -66.386    4407.1
   10     50    157   240.876   -83.876    7035.2
   11     40    160   205.174   -45.174    2040.7
     . . .


MTB > LET C11 = SUM(C4)
MTB > LET C12 = SUM(C2)
MTB > LET C13 = SUM(C3)
MTB > LET C14 = C1*C4
MTB > LET C15 = C3*C4
MTB > LET C16 = C2*C4
MTB > LET C14 = SUM(C14)
MTB > LET C15 = SUM(C15)
MTB > LET C16 = SUM(C16)
MTB > PRINT C11-C16

  ROW         C11   C12   C13         C14         C15      C16
    1  -0.0000000  7807  7807  -0.0000000  -0.0000000  54825.5

MTB > ##- MSE
MTB > LET C21 = SUM(C5) / (25-2)
MTB > PRINT C21

 C21
   2383.72
